<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Parte superior -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bckgrnd_game_potions"
            android:clickable="false"
            android:focusable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="65dp">

                <TextView
                    android:layout_width="440dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medieval"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Pociones a ordenar"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/TextPotions"
                    android:layout_width="440dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medieval"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Pociones a ordenar"
                    android:textAlignment="center" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/Potion"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="bottom|center_horizontal"
                android:clickable="false"
                android:focusable="false" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medieval"
                    android:gravity="center"
                    android:text="Script"
                    android:textAlignment="center" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/Script"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffce9f"
                        android:clickable="true"
                        android:orientation="vertical" />

                </ScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medieval"
                    android:gravity="center"
                    android:text="COMANDOS"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/Commands"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#c99868"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medieval"
                    android:gravity="center"
                    android:text="VARIABLES"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/Variables"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#c99868"
                    android:orientation="vertical" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/medieval"
                android:padding="15dp"
                android:text="Salir"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/medieval"
                android:padding="15dp"
                android:text="Jugar"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/level_completed_layout" />

</FrameLayout>
